launch_status failed=0 1769774494000000000
launch_status broken=0 1769774494000000000
launch_status passed=9 1769774494000000000
launch_status skipped=0 1769774494000000000
launch_status unknown=0 1769774494000000000
launch_time duration=16378 1769774494000000000
launch_time min_duration=351 1769774494000000000
launch_time max_duration=8002 1769774494000000000
launch_time sum_duration=16256 1769774494000000000
launch_retries retries=0 1769774494000000000
launch_retries run=9 1769774494000000000
