launch_status failed=1 1769776671000000000
launch_status broken=0 1769776671000000000
launch_status passed=8 1769776671000000000
launch_status skipped=0 1769776671000000000
launch_status unknown=0 1769776671000000000
launch_time duration=22059 1769776671000000000
launch_time min_duration=260 1769776671000000000
launch_time max_duration=13223 1769776671000000000
launch_time sum_duration=21943 1769776671000000000
launch_problems product_defects=1 1769776671000000000
launch_retries retries=0 1769776671000000000
launch_retries run=9 1769776671000000000
