launch_status failed=0 1781518598000000000
launch_status broken=0 1781518598000000000
launch_status passed=9 1781518598000000000
launch_status skipped=0 1781518598000000000
launch_status unknown=0 1781518598000000000
launch_time duration=14095 1781518598000000000
launch_time min_duration=639 1781518598000000000
launch_time max_duration=3531 1781518598000000000
launch_time sum_duration=13982 1781518598000000000
launch_retries retries=0 1781518598000000000
launch_retries run=9 1781518598000000000
