# ui-api-test-automation

./: .dockerignore  .gitignore  Dockerfile  README.md  index.html  pom.xml
.github/workflows/: tests.yml
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10d5bfdcb96c3beb.json  119f2a6a2fc8dc86.json  126052aa802d430a.json  13b79ceaa0f7aa16.json  1ac3de237f0fc9cd.json  1b0a8e20e5dd0c23.json  1d4a0c98b799cb40.json  1f5a52fcc3d03f1d.json  23db4d0ce64d2fcb.json  2d6cb17e20ceeec3.json  2df5058637855c51.json  306a2dbb2aac82bd.json  43f9c364f051a7a0.json  47a0b5058c4e4c5e.json  4f9c443f9bacd9ad.json  561dfe1a7e35b17d.json  56a70b686af932f6.json  587dfeafc23febd7.json  616447a87c844b6b.json  68015aeadd2fb863.json  6a2684623b61d8a9.json  7478168872041663.json  784468ab9c13e113.json  79e7d8d3ce7df0ab.json  7b4c0b81c69052a1.json  7f5d2ded0f5464c3.json  86a8a417fc4696be.json  8953e8d88be2591c.json  8cb47ea41ae537d0.json  91ee132a5183b731.json  9571fa1e75614cdf.json  9d0660c8d39dd8d6.json  9ddd1c1871755590.json  9ed55bff039ec6f3.json  9f2dc335527078ff.json  a7556b44e2aa800a.json  aa346edeac278d44.json  b95686fb9ecf52b.json  c91e19d6a4a00388.json  dbaf296641e369d9.json  (+12 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/core/: DriverFactory.java  ScreenshotUtil.java  Waits.java
src/main/java/core/config/: ConfigLoader.java  EnvConfigLoader.java  TestDataConfig.java
src/main/java/core/config/model/: EnvConfig.java  TestData.java
src/main/java/ui/page/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/api/: AuthApiTest.java  CartsApiTest.java  ProductsApiTest.java  UsersApiTest.java
src/test/java/api/client/: AuthClient.java  CartsClient.java  ProductsClient.java  UsersClient.java
src/test/java/api/dto/: CartRequest.java  LoginRequest.java  LoginResponse.java
src/test/java/com/testautomation/api/clients/: AuthClient.java  CartsClient.java  ProductsClient.java  UsersClient.java
src/test/java/com/testautomation/api/dto/: CartRequest.java  LoginRequest.java  LoginResponse.java
src/test/java/com/testautomation/api/tests/: AuthApiTest.java  CartsApiTest.java  ProductsApiTest.java  UsersApiTest.java
src/test/java/com/testautomation/core/: BaseApiTest.java  BaseUiTest.java  Waits.java
src/test/java/com/testautomation/core/config/: ConfigLoader.java  EnvConfigLoader.java  TestDataConfig.java
src/test/java/com/testautomation/core/config/model/: EnvConfig.java  TestData.java
src/test/java/com/testautomation/core/driver/: DriverFactory.java
src/test/java/com/testautomation/core/extensions/: ScreenshotOnFailureExtension.java
src/test/java/com/testautomation/core/utils/: ScreenshotUtil.java
src/test/java/com/testautomation/ui/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/testautomation/ui/tests/: CheckoutTest.java  FailedLoginTest.java  SortingTest.java
src/test/java/core/: BaseApiTest.java  BaseUiTest.java  ScreenshotOnFailureExtension.java
src/test/java/ui/: CheckoutTest.java  FailedLoginTest.java  SortingTest.java
src/test/resources/environments/: dev.yml
src/test/resources/testdata/: dev.yml
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
